# Grammer
gram = {
    "E":["2E2","3E3","4"]
}
# Starting symbol 
starting_terminal = "E"
# Input string 
inp = "2324232$"
# Initial state of stack (empty)
stack = "$"

# : <15 will give 15 space's between the column name's
print(f'{"Stack": <15}'+"|"+f'{"Input Buffer": <15}'+"|"+f'Parsing Action')

# :-<50 will display - 50 times, Creating the illusion of a line
print(f'{"-":-<50}')

while True:
    action = True
    i = 0
    while i < len(gram[starting_terminal]):
        if gram[starting_terminal][i] in stack:
            stack = stack.replace(gram[starting_terminal][i], starting_terminal)
            print(f'{stack: <15}'+"|"+f'{inp: <15}'+"|"+f'Reduce S->{gram[starting_terminal][i]}')
            i=-1
            action = False
        i+=1
        
    if len(inp)>1:
        stack += inp[0]
        inp = inp[1:]
        print(f'{stack: <15}'+"|"+f'{inp: <15}'+"|"+f'Shift')
        action = False
        
    if inp == "$" and stack == ("$"+starting_terminal):
        print(f'{stack: <15}'+"|"+f'{inp: <15}'+"|"+f'Accepted')
        break
        
    if action:
        print(f'{stack: <15}'+"|"+f'{inp: <15}'+"|"+f'Rejected')
        break
        
